<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="login_style.css">
        <script src="Login_Validation.js">
        </script>
    </head>
    <div>
    <body>
        <h1>Login Page</h1>
        <form name="myform" action="ContactPage.html" return loginValidation()">
            User Name : <input type="text" name="username" autofocus><br><br>
            Password : <input type="password" name="password" autofocus><br><br><br>
            <input type="submit" value="Submit"><br><br><br>
           </form> 
    </body>
    </div>
</html>